{
  "name": "code",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.5",
    "express": "~4.14.0",
    "jade": "~1.11.0",
    "jsonfile": "^2.4.0",
    "midiutils": "0.0.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "synaptic": "^1.0.8",
    "tone": "^0.9.0",
    "webmidi": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-bower": "0.0.13",
    "gulp-browserify": "^0.5.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^3.1.0"
  }
}
